# SwaggerLearning

./: Index.html
LoadBalancer/: pom.xml
LoadBalancer/src/main/java/com/LoadBalancer/: LoadBalancerApplication.java
LoadBalancer/src/main/java/com/LoadBalancer/OTPGenerator/: OTPGenerator.java  OTPValidator.java
LoadBalancer/src/main/java/com/LoadBalancer/controller/: ProfilePictureController.java  userController.java
LoadBalancer/src/main/java/com/LoadBalancer/model/: ProfilePicture.java  User.java
LoadBalancer/src/main/java/com/LoadBalancer/repository/: ProfilePictureRepository.java  UserRepository.java
LoadBalancer/src/main/java/com/LoadBalancer/service/: UserService.java
LoadBalancer/src/main/resources/: application.yml
LoadBalancer/src/test/java/com/LoadBalancer/: LoadBalancerApplicationTests.java
